{
  "name": "Quimicute Life Planner",
  "short_name": "LifePlanner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfafc",
  "theme_color": "#C8A2A1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2613/2613149.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}